# G-Shop

./: .env  .gitignore  VintedProduitsAPI.postman_collections.json  package-lock.json  package.json  pom.xml
backend/Authentification/: README.md
backend/Authentification/src/main/resources/: application.properties
backend/apiGateway/src/test/java/com/bytemastermind/apigateway/: ApiGatewayApplicationTests.java
backend/authentification_test/: pom.xml
backend/authentification_test/src/main/java/com/example/authentification_test/: AuthentificationTestApplication.java
backend/authentification_test/src/main/resources/: application.properties
backend/panier-service/: README  pom.xml  test-report.html
backend/panier-service/src/main/java/com/example/panier_service/: PanierServiceApplication.java
backend/panier-service/src/main/resources/: application.properties
backend/panier-service/src/test/java/com/example/panier_service/: PanierServiceApplicationTests.java
backend/payment-service/: Dockerfile  docker-compose.yml  pom.xml
backend/payment-service/src/main/java/com/gshop/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/java/com/gshop/payment_service/: PaymentServiceApplicationTests.java
backend/products-service/products-service/: pom.xml
backend/products-service/products-service/src/main/resources/: application.properties
backend/products-service/products-service/src/test/resources/: application.properties
backend/vinted-vente/: ._target  HELP.md  pom.xml
backend/vinted-vente/src/main/java/com/bytemasterming/: ._vinted_vente
backend/vinted-vente/src/main/java/com/bytemasterming/controller/: OfferController.java  ProductVintedController.java
backend/vinted-vente/src/main/java/com/bytemasterming/model/: Offer.java  OfferStatus.java  ProductStatus.java  ProductVinted.java
backend/vinted-vente/src/main/java/com/bytemasterming/repository/: OfferRepository.java  ProductVintedRepository.java
backend/vinted-vente/src/main/java/com/bytemasterming/vinted_vente/: ._VintedVenteApplication.java  VintedVenteApplication.java
backend/vinted-vente/src/main/java/com/bytemasterming/vinted_vente/controller/: ImageUploadController.java  ImageUploadControllerTest.java  OfferController.java  ProductVintedController.java
backend/vinted-vente/src/main/java/com/bytemasterming/vinted_vente/controller_2/: ProductVintedController.java
backend/vinted-vente/src/main/java/com/bytemasterming/vinted_vente/dto/: OfferDTO.java  ProductVinteDTO.java  ProductVintedDTO.java
backend/vinted-vente/src/main/java/com/bytemasterming/vinted_vente/dto_2/: OfferDTO.java
backend/vinted-vente/src/main/java/com/bytemasterming/vinted_vente/integration/: ImageUploadIntegrationTest.java
backend/vinted-vente/src/main/java/com/bytemasterming/vinted_vente/model/: Image.java  Offer.java  ProductStatus.java  ProductVinted.java
backend/vinted-vente/src/main/java/com/bytemasterming/vinted_vente/model_2/: OfferStatus.java  ProductVinted.java
backend/vinted-vente/src/main/java/com/bytemasterming/vinted_vente/repository/: ImageUploadRepository.java
backend/vinted-vente/src/main/java/com/bytemasterming/vinted_vente/repository_2/: OfferRepository.java  ProductVintedRepository.java
backend/vinted-vente/src/main/java/com/bytemasterming/vinted_vente/service/: ImageUploadService.java  ImageUploadServiceTest.java  ProduitVintedService.java  ProduitVintedServiceImplement.java
backend/vinted-vente/src/main/resources/: application.properties  application.yml
backend/vinted-vente/src/test/java/com/bytemasterming/vinted_vente/: VintedVenteApplicationTests.java
backend/vinted-vente_2/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: FloatingIcon.css  FloatingIcons.js  FormulaireProduit.js  Formulaire_fournisseur.css  GroupageCard.css  SideBar.js  formulaire_fournisseur.js  navbar.css  navbar.js  paiementCard.css  productCard.css  productCard.js
frontend/src/pages/: AboutUs.js  Fourmisseur-Space.js  GroupagesPage.css  GroupagesPage.js  Home.js  Inscription.js  Login.js  groupe.txt  home.css  inscription.css
gshop-config/: panier-service.properties
src/: App.css  App.js
src/components/: Dashboard.js  FloatingIcons.js  Footer.css  Footer.js  FormulaireProduit.js  FormulaireProduits.css  GroupageCard.css  GroupageCard.js  GroupageForm.js  GroupageHistory.js  SideBar.css  SideBar.js  formulaire_fournisseur.js  navbar.css  paiementCard.js  productCard.css  productCard.js  search_bar.css  search_bar.js
src/data/: productData.js
src/hooks/: StepContext.js
src/main/java/com/example/authentification_test/: AuthentificationTestApplication.java
src/main/java/com/example/authentification_test/Respository/: ProducerDetailsRespository.java
src/main/java/com/example/authentification_test/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/authentification_test/controller/: AdminAuditController.java  AuthController.java  UserController.java
src/main/java/com/example/authentification_test/dto/: AuthResponse.java  LoginRequest.java  ProducerRegisterRequest.java  RegisterRequest.java
src/main/java/com/example/authentification_test/entities/: AuditLog.java  ProducerDetails.java  User.java
src/main/java/com/example/authentification_test/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/authentification_test/service/: AuthService.java
src/main/resources/: application.properties
src/pages/: AboutUs.js  Fourmisseur-Space.js  Fournisseur-Space.css  GroupagePage.css  GroupagePage.js  Home.js  Inscription.js  Login.css  aboutUs.css  achats.js  connection.css  connection.js  contactUs.css  contactUs.js  home.css  inscription.css  produits-vinted.css  produits-vinted.js  produits.css  produits.js
src/service/: api.ts  auth.ts  panier.ts  payement.ts  produit.ts  vinted.ts
src/types/: CommandeStatus.ts
(+117 files in other folders)
