spring.application.name=panier-service
server.port=8082

# Connexion à la base MongoDB locale
spring.data.mongodb.uri=mongodb://localhost:27017/panier

# Configuration Spring Cloud InetUtils pour gérer les adresses réseau
spring.cloud.inetutils.default-hostname=localhost
spring.cloud.inetutils.ignored-interfaces=^vEthernet.*,^VirtualBox.*,^VMware.*,^docker.*,^br-.*,^lo.*,^Loopback.*

# Activation des endpoints d’administration exposés via HTTP
management.endpoints.web.exposure.include=*

# Configuration Eureka (commentée pour le moment, à activer si tu utilises Eureka)
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.prefer-ip-address=true
