spring.application.name=panier-service
spring.config.import=optional:configserver:http://localhost:8888


# URL de votre serveur Eureka
# Remplacez localhost:8761 par l'adresse IP et le port réels de votre serveur Eureka
# Si Eureka est dans un conteneur Docker, utilisez le nom de service Docker si dans le même réseau
eureka.client.service-url.defaultZone=http://localhost:8761/eureka