#spring.application.name=products-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/produitsdb
#spring.datasource.username=postgres
#spring.datasource.password=etoile

spring.application.name=products-service
spring.datasource.url=jdbc:postgresql://localhost:5432/produitsdb
spring.datasource.username=postgres
spring.datasource.password=etoile
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
